server {
    server_name localhost;
    listen 80;
    location / {
#     include '/etc/nginx/proxy_params';
#     proxy_pass http://127.0.0.1:80/;
  }
%     location /media/ {
%         alias /opt/star-burger/media/;
%     }
%     location /static/ {
%         alias /opt/star-burger/staticfiles/;
%     }
