upstream  test {
    server pap:5000;
}
server {

    listen 80;
    location / {
#     proxy_pass http://127.0.0.1:5000/;
#     include '/alex/test/templates/index.html';
    proxy_pass http://test;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  }

